{
  "name": "signInSPA",
  "version": "1.0.0",
  "description": "signInSPA - signIn single page application built with angular",
  "main": "server/server.js",
  "scripts": {
    "test": "test",
    "start": "gulp"
  },
  "author": "radelmann",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "browser-sync": "^2.11.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "jwt-simple": "^0.5.0",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.4.8",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1"
  }
}
